EMAIL_USER=dang2mui@gmail.com
EMAIL_PASS=dangkute21102005
# Cấu hình MongoDB (nếu bạn muốn đổi từ hardcode trong database.mjs)
# MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/Web_tuyen_sinh?authSource=admin

# JWT Secret Key (RẤT QUAN TRỌNG - thay bằng một chuỗi ngẫu nhiên dài và phức tạp)
JWT_SECRET=21102005dangdeptrai

# Nodemailer - Gmail (Hoặc dịch vụ email khác)
# Đảm bảo rằng bạn đã bật "Less secure app access" cho tài khoản Gmail
# hoặc sử dụng "App Passwords" nếu bạn có 2FA.

EMAIL_FROM=minhtuantran210305@gmail.com # Thường giống EMAIL_USER